SourceControlMonitor/Views/AboutBox.xaml

<Window x:Class="Shell.Tablet.Views.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        UseLayoutRounding="True"
        mc:Ignorable="d" 
        Title="{Binding ProductTitle, Mode=OneTime, RelativeSource={RelativeSource Self}}" 
        x:Uid="idAboutBox"
        Style="{DynamicResource AboutDialogStyle}" 
        Height="500">
    <Window.Resources>
    	<ResourceDictionary>
    		<XmlDataProvider x:Key="aboutProvider" XPath="ApplicationInfo" IsAsynchronous="False" IsInitialLoadEnabled="True">
    			<x:XData>
                <ApplicationInfo xmlns="">
                    <Link Uri="http://sourcecontrolmonitor.codeplex.com">More Info</Link>
                </ApplicationInfo>
            </x:XData>
    		</XmlDataProvider>
        
    		<Style x:Key="AboutDialogStyle" TargetType="{x:Type Window}">
    			<Setter Property="Height" Value="Auto" />
    			<Setter Property="Width" Value="500" />
    			<Setter Property="ShowInTaskbar" Value="False" />
    			<Setter Property="ResizeMode" Value="NoResize" />
    			<Setter Property="WindowStyle" Value="SingleBorderWindow" />
    			<Setter Property="SizeToContent" Value="Height" />
    		</Style>
    		<Style TargetType="{x:Type Label}">
    			<Setter Property="Padding" Value="0" />
    		</Style>
    		<Style x:Key="ParagraphSeparator" TargetType="{x:Type Label}">
    			<Setter Property="Padding" Value="0,10,0,0" />
    		</Style>
    		<Style x:Key="LinkLabelStyle">
    			<Setter Property="Control.Padding" Value="0" />
    			<Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
    		</Style>
    		<Style x:Key="ReadOnlyDescStyle" TargetType="{x:Type TextBox}">
    			<Setter Property="MinLines" Value="6" />
    			<Setter Property="MaxLines" Value="6" />
    			<Setter Property="IsReadOnly" Value="True" />
    			<Setter Property="TextWrapping" Value="WrapWithOverflow" />
    			<Setter Property="VerticalScrollBarVisibility" Value="Visible" />
    		</Style>
    	</ResourceDictionary>
    </Window.Resources>
    <Border Padding="10" BorderThickness="1" CornerRadius="10">
    	<Border.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="#FF3D3D3D" Offset="0"/>
    			<GradientStop Color="Black" Offset="0.291"/>
    			<GradientStop Color="#FF1B1B1B" Offset="0.265"/>
    			<GradientStop Color="Black" Offset="0.887"/>
    			<GradientStop Color="#FF040D1B" Offset="1"/>
    		</LinearGradientBrush>
    	</Border.Background>
        <!--<Border.Effect>
            <DropShadowEffect Color="#FF7A7A7A" />
        </Border.Effect>-->
    	<Grid Background="{x:Null}" x:Uid="clientArea">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="Auto"/>
    			<RowDefinition Height="*"/>
    			<RowDefinition Height="Auto"/>
    		</Grid.RowDefinitions>
    		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
    			<Image Source="..\Resources\sourcecontrolmonitor.ico" Width="68" />
    			<TextBlock Margin="10" Text="MVVM Source Control Monitor" VerticalAlignment="Center" FontSize="22" FontStyle="Oblique" FontWeight="SemiBold" 
                           HorizontalAlignment="Center" Foreground="White"/>
    		</StackPanel>
    		<Grid 
    			DataContext="{Binding Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Grid.Row="1" d:LayoutOverrides="Height" x:Uid="displayArea" >
    			<Grid.RowDefinitions>
    				<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
    				<RowDefinition Height="Auto"/>
    				<RowDefinition Height="*"/>
    			</Grid.RowDefinitions>
    			<Label x:Name="productName" x:Uid="productName" 
    				Content="{Binding Product, Mode=OneTime}" Foreground="White" VerticalAlignment="Top" />
    			<StackPanel x:Uid="versionArea" Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="1">
    				<Label x:Name="versionLabel" x:Uid="VersionLabel" Content="Version - " Foreground="White" />
    				<Label x:Name="version" x:Uid="version" Content="{Binding Version, Mode=OneTime}" Foreground="White" />
    			</StackPanel>
    			<Label x:Name="copyright" x:Uid="copyright" Content="{Binding Copyright, Mode=OneTime}" Foreground="White" VerticalAlignment="Top" Grid.Row="2"  />
    			<Label x:Name="company" x:Uid="company" Content="{Binding Company, Mode=OneTime}" Foreground="White" VerticalAlignment="Top" Grid.Row="3" />
    			<Label x:Name="reserved" x:Uid="reserved" Content="All Rights Reserved" Foreground="White" d:LayoutOverrides="Height" Grid.Row="4" />
    			<Label x:Name="info" x:Uid="info" Style="{StaticResource ParagraphSeparator}" 
    				Content="Product Details" Foreground="White" VerticalAlignment="Top" Grid.Row="5" Padding="0,5,0,0" />
    			<TextBox x:Name="description" x:Uid="description" Text="{Binding Description, Mode=OneTime}"
    				Style="{StaticResource ReadOnlyDescStyle}" d:LayoutOverrides="Height" Grid.Row="6" VerticalScrollBarVisibility="Auto" Foreground="White" >
    				<TextBox.Background>
    					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    						<GradientStop Color="#FF101010" Offset="0"/>
    						<GradientStop Color="#FF353535" Offset="1"/>
    					</LinearGradientBrush>
    				</TextBox.Background>
    			</TextBox>
    		</Grid>
    		<Grid x:Uid="buttonArea" Grid.Row="2" Margin="0,10,0,0">
    			<Button x:Name="okButton" x:Uid="okButton" IsCancel="True" IsDefault="True" Width="80" Height="30"
    				Content="OK" HorizontalAlignment="Right" d:LayoutOverrides="Height" Margin="0" />
    			<Label x:Name="productLink" x:Uid="productLink" Style="{StaticResource LinkLabelStyle}" d:LayoutOverrides="Width" HorizontalAlignment="Left" >
    				<Hyperlink x:Name="hyperlink" x:Uid="hyperlink" NavigateUri="{Binding LinkUri, Mode=OneTime}"  Style="{StaticResource LinkLabelStyle}"
    					RequestNavigate="hyperlink_RequestNavigate"><InlineUIContainer>
    						<TextBlock Text="{Binding LinkText, Mode=OneTime}" Foreground="#FF00B3FF" />
    					</InlineUIContainer></Hyperlink>
    			</Label>
    		</Grid>
    	</Grid>
	</Border>
</Window>