SourceControlMonitor/Views/MenuView.xaml

<UserControl x:Class="SourceControlMonitor.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary" mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800">
    <Grid>
        <r:Ribbon>
            <!--<r:RibbonTab Header="Repositories" KeyTip="R">
                <r:RibbonGroup Header="Manage">
                    <r:RibbonButton Command="{Binding OnAddRepositoryClick}" KeyTip="A" ToolTip="Add Repository" Label="Add" />
                    <r:RibbonButton Command="{Binding OnEditRepositoryClick}" KeyTip="E" ToolTip="Edit Repository" Label="Edit" />
                    <r:RibbonButton Command="{Binding OnEditRepositoryClick}" KeyTip="D" ToolTip="Delete Repository" Label="Edit" />
                </r:RibbonGroup>
            </r:RibbonTab>-->
            <r:RibbonTab Header="Commits" KeyTip="C">
                <r:RibbonGroup Header="Actions">
                    <r:RibbonButton LargeImageSource="..\Resources\Actions-svn-update-icon_64.png" SmallImageSource="..\Resources\Actions-svn-update-icon_32.png"
                                    Command="{Binding OnCheckCommitsClick}" KeyTip="C" ToolTip="Check for Commits Now" Label="Check" />
                </r:RibbonGroup>
            </r:RibbonTab>
            <r:RibbonTab Header="Options" KeyTip="O" >
                <r:RibbonGroup Header="Application">
                    <r:RibbonButton Command="{Binding OnAppOptionsClick}" KeyTip="a" Label="Application Options" ToolTip="Edit Application Options" />
                </r:RibbonGroup>
                <r:RibbonGroup Header="Version Control Systems">
                    <r:RibbonButton Command="{Binding OnSvnOptionsClick}" KeyTip="s" Label="Subversion Options" ToolTip="Edit SVN Options" />
                </r:RibbonGroup>
            </r:RibbonTab>
            <r:RibbonTab Header="About">
                <r:RibbonButton Command="{Binding OnAboutClick}" Label="About" />
            </r:RibbonTab>
        </r:Ribbon>
        
    </Grid>
</UserControl>
