SourceControlMonitor/Views/RepositoryEditorView.xaml

<UserControl x:Class="SourceControlMonitor.Views.RepositoryEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:w="clr-namespace:Infrastructure.Utilities;assembly=Infrastructure" 
             Padding="10"
             mc:Ignorable="d" 
             MinWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,2,40,2" />
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel LastChildFill="true">
                                <Border Background="DarkRed" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                    <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white" />
                                </Border>
                                <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                    <Border BorderBrush="DarkRed" BorderThickness="1" />
                                </AdornedElementPlaceholder>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>
        
        <TextBlock Text="NickName: " Grid.Row="0" ToolTip="The nickname for the repository (what you will see in the list)"/>
        <TextBox Text="{Binding Repository.Name, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Grid.Row="0" Grid.Column="1" />

        <TextBlock Text="Absolute Url:  " Grid.Row="1" ToolTip="The absolute url of the repository, like 'http://mypersonalsvan/svn'." />
        <TextBox Text="{Binding Repository.PathString, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Grid.Column="1" Grid.Row="1" />
        
        <TextBlock Text="User Name: " Grid.Row="2" ToolTip="Network authentication credentials to access the repository."/>
        <TextBox Text="{Binding Repository.UserName, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Grid.Row="2" Grid.Column="1" />
        <TextBlock Text="Password: " Grid.Row="3" ToolTip="Network authentication credentials to access the repository."/>
        <PasswordBox w:PasswordHelper.Attach="True" 
                     w:PasswordHelper.Password="{Binding Repository.Password, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                     Grid.Row="3" Grid.Column="1" />

        <TextBlock Text="Update Timeout (s): " Grid.Row="4" ToolTip="The timeout before we give up downloading the log, etc."/>
        <TextBox Text="{Binding Repository.SecondsToTimeoutDownload, FallbackValue=15}" Grid.Row="4" Width="50" HorizontalAlignment="Left" Grid.Column="1" />

        <TextBlock Text="Update Interval (m): " Grid.Row="5" ToolTip="Update interval to refresh the log."/>
        <TextBox Text="{Binding Repository.UpdateInterval, FallbackValue=3}" Grid.Row="5" Width="50" HorizontalAlignment="Left" Grid.Column="1" />

        <TextBlock Text="Suspend Updates: " Grid.Row="6" ToolTip="If checked, updates will not be automatically pulled down."/>
        <CheckBox IsChecked="{Binding Repository.SuspendUpdates, FallbackValue=False}" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" />

        <StackPanel Grid.Row="7" Margin="0,30,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal" >
            <Button Width="75" Height="25" Content="{Binding AcceptText, FallbackValue=Ok}" Command="{Binding OnOkClick}" Margin="0,0,20,0" />
            <Button Width="75" Height="25" Content="Cancel" Command="{Binding OnCancelClick}" />
        </StackPanel>
    </Grid>
</UserControl>
