SourceControlMonitor/Views/RevisionHistoryView.xaml

<UserControl x:Class="SourceControlMonitor.Views.RevisionHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="DataGrid">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding CommitItems}" IsReadOnly="True" AutoGenerateColumns="False" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid>
                        <!--TODO: Add event handler for file selection (double click?); should diff-->
                        <DataGrid ItemsSource="{Binding ItemChanges}" IsReadOnly="True" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Binding="{Binding HasLocalEdits}" />
                                <DataGridTextColumn Binding="{Binding ChangeType}" />
                                <DataGridTextColumn Binding="{Binding FilePath}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Possible conflict?" Binding="{Binding HasLocalEditsOnAnyFile}" />
                <DataGridTextColumn Header="Revision" Binding="{Binding Revision}" />
                <DataGridTextColumn Header="Author" Binding="{Binding Author}" />
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                <DataGridTextColumn Header="Log Message" Width="*" Binding="{Binding LogMessage}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
