SourceControlMonitor/Views/ShellView.xaml

<r:RibbonWindow x:Class="SourceControlMonitor.Views.ShellView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                xmlns:tc="clr-namespace:Transitionals.Controls;assembly=Transitionals"
                Background="{DynamicResource WindowBackgroundBrush}"
                xmlns:transt="clr-namespace:Transitionals.Transitions;assembly=Transitionals" Title="ShellView" Height="550" Width="900">
    <r:RibbonWindow.Resources>
        <ResourceDictionary>
            <Style TargetType="ContentControl">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
            </Style>
        </ResourceDictionary>
    </r:RibbonWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" Grid.ColumnSpan="2" Content="{Binding MenuView}" />
        <Expander ExpandDirection="Left" Grid.Row="1" IsExpanded="True" Header="Repositories">
            <Expander.Content>
                <ContentControl Content="{Binding RepositoriesView}" Width="175" />
            </Expander.Content>
        </Expander>
        <tc:TransitionElement Grid.Row="1" Grid.Column="1" TransitionsEnabled="True" Content="{Binding MainView}">
            <tc:TransitionElement.Transition>
                <transt:TranslateTransition StartPoint="1,0" EndPoint="0,1" Duration="0:0:0.250"/>
            </tc:TransitionElement.Transition>
        </tc:TransitionElement>
        
    </Grid>
</r:RibbonWindow>
