SourceControlMonitor/Views/ShellView.xaml

<r:RibbonWindow x:Class="SourceControlMonitor.Views.ShellView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                xmlns:tc="clr-namespace:Transitionals.Controls;assembly=Transitionals"
                xmlns:transt="clr-namespace:Transitionals.Transitions;assembly=Transitionals" Title="ShellView" Height="550" Width="900">
    <r:RibbonWindow.Resources>
        <ResourceDictionary>
            <Style TargetType="ContentControl">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
            </Style>
        </ResourceDictionary>
    </r:RibbonWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" Grid.ColumnSpan="2" Content="{Binding MenuView}" />
        <Expander ExpandDirection="Left" Grid.Row="1" IsExpanded="True">
            <Expander.Header>
                <TextBlock Text="SvnRepositories" RenderTransformOrigin="0.5,0.5" Margin="0,80,0,0">
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <SkewTransform AngleX="0" AngleY="0"/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform X="0" Y="0"/>
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <SkewTransform AngleX="0" AngleY="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform X="0" Y="0"/>
                        </TransformGroup>
                   </TextBlock.RenderTransform>
                </TextBlock>
            </Expander.Header>
            <Expander.Content>
                <ContentControl Content="{Binding RepositoriesView}" Width="150" />
            </Expander.Content>
        </Expander>
        <tc:TransitionElement Grid.Row="1" Grid.Column="1" TransitionsEnabled="True" Content="{Binding MainView}">
            <tc:TransitionElement.Transition>
                <transt:TranslateTransition StartPoint="1,0" EndPoint="0,1" Duration="0:0:0.250"/>
            </tc:TransitionElement.Transition>
        </tc:TransitionElement>
    </Grid>
</r:RibbonWindow>
