SourceControlMonitor/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.RevisionHistoryViewModelSampleDataSource" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Convertors="clr-namespace:SourceControlMonitor.Convertors"
             xmlns:Helpers="clr-namespace:Infrastructure.Convertors;assembly=Infrastructure" mc:Ignorable="d"
             x:Class="SourceControlMonitor.App"
             StartupUri="Views\ShellView.xaml">
	<Application.Resources>
        <ResourceDictionary >
        	<ResourceDictionary.MergedDictionaries>
                <!--Attach Default Fluent Control's Theme-->
                <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Office2010/Black.xaml" />
                <!--<ResourceDictionary Source="Themes/BureauBlack.xaml"/>-->
        		<!--<ResourceDictionary Source="Themes/BureauBlue.xaml"/>-->
        		<ResourceDictionary Source="Themes/ExpressionDark.xaml"/>
        		<!--<ResourceDictionary Source="Themes/ExpressionLight.xaml"/>-->
        		<!--<ResourceDictionary Source="Themes/ShinyBlue.xaml"/>-->
        		<!--<ResourceDictionary Source="Themes/ShinyRed.xaml"/>-->
        		<!--<ResourceDictionary Source="Themes/WhistlerBlue.xaml"/>-->
                <!--<ResourceDictionary>
                    <ControlTemplate x:Key="CircleButton" TargetType="{x:Type Button}">
                        <Grid Width="Auto">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.1"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FFFFC700"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Ellipse Fill="{x:Null}" Stroke="Black"/>
                            <Ellipse x:Name="ellipse" Fill="Black" Stroke="White" Margin="1" StrokeThickness="4"/>
                            <ContentPresenter Height="Auto" Width="Auto" Margin="2,0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </ResourceDictionary>-->
        	</ResourceDictionary.MergedDictionaries>
        	<Convertors:TypeToImageConverter x:Key="TypeToImageConverter" />
            <Helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
